<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0yT-mi-I8Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7hr-mr-Zxw">
            <objects>
                <viewController id="1gt-am-pkb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TV-H4-5mZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MsG-hI-FEf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Tw8-fu-raq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" image="chevron.backward.2" catalog="system" title=""/>
                                    <connections>
                                        <segue destination="0yT-mi-I8Z" kind="show" id="kXF-JH-GH9"/>
                                    </connections>
                                </button>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zeh-ze-aw7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="G1i-gI-xJP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohu-7M-hGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2128.985507246377" y="197.54464285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VAN-ZU-FGg">
            <objects>
                <viewController id="JLE-Su-q8T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJV-L2-Z3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6J-Oc-Vxd">
                                <rect key="frame" x="163" y="151" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="dmp-4s-DGA"/>
                                    <constraint firstAttribute="width" id="kl0-cs-i8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9V-2D-JOi">
                                <rect key="frame" x="31" y="30" width="76" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="jdw-aF-iT6"/>
                                    <constraint firstAttribute="height" constant="52" id="wiN-hB-Scf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="chevron.backward.2" catalog="system" title=""/>
                                <connections>
                                    <segue destination="0yT-mi-I8Z" kind="show" id="Ep4-hm-iwW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKg-zJ-D6r">
                                <rect key="frame" x="2" y="103" width="147" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4X3-iE-L3H"/>
                                    <constraint firstAttribute="width" constant="147" id="u7V-nP-8xS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pa6-Ag-Cym">
                                <rect key="frame" x="163" y="90" width="230" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8TR-wd-LPC"/>
                                    <constraint firstAttribute="width" constant="230" id="mBZ-j5-1zT"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvD-J0-H4w">
                                <rect key="frame" x="7" y="163" width="103" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="fQ1-Jj-bly"/>
                                    <constraint firstAttribute="height" constant="24" id="rLM-jf-W2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNn-CQ-GLr">
                                <rect key="frame" x="148" y="163" width="245" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ba1-Aj-2jk"/>
                                    <constraint firstAttribute="width" constant="245" id="ebx-8X-cEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OAA-DP-epS">
                                <rect key="frame" x="148" y="248" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Bve-CK-ZCW"/>
                                    <constraint firstAttribute="width" constant="240" id="fAz-g5-zbx"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heg-pr-c80">
                                <rect key="frame" x="13" y="302" width="109" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="EfX-fj-jFD"/>
                                    <constraint firstAttribute="width" constant="109" id="u4a-XN-lgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apQ-yv-kN5">
                                <rect key="frame" x="20" y="421" width="87" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="KOY-ht-hUQ"/>
                                    <constraint firstAttribute="width" constant="87" id="tVH-4U-ON8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9kg-5o-x5a">
                                <rect key="frame" x="148" y="397" width="240" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="I55-wu-Y8R"/>
                                    <constraint firstAttribute="height" constant="78" id="Yd6-Tn-Kbd"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attach Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDp-rC-ZNs">
                                <rect key="frame" x="24" y="520" width="135" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9py-Dt-QQT"/>
                                    <constraint firstAttribute="width" constant="135" id="Fb9-ua-eh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUZ-cs-JdZ">
                                <rect key="frame" x="221" y="517" width="96" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="BEq-aF-h3k"/>
                                    <constraint firstAttribute="width" constant="96" id="syV-ZU-vd2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Browse"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRu-ud-G7d">
                                <rect key="frame" x="220" y="611" width="96" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="EiJ-H6-elP"/>
                                    <constraint firstAttribute="height" constant="46" id="uvh-8P-Qyb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Browse"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLW-7F-2Ko">
                                <rect key="frame" x="28" y="611" width="139" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6wr-NK-627"/>
                                    <constraint firstAttribute="width" constant="139" id="hM2-28-Pui"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUU-ue-D4c">
                                <rect key="frame" x="126" y="689" width="143" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="4zZ-Bv-6EJ"/>
                                    <constraint firstAttribute="height" constant="57" id="vHu-o9-uzH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SUBMIT"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CBa-NA-YA9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NUU-ue-D4c" firstAttribute="leading" secondItem="CBa-NA-YA9" secondAttribute="leading" constant="126" id="0xF-cm-swR"/>
                            <constraint firstItem="CBa-NA-YA9" firstAttribute="trailing" secondItem="OAA-DP-epS" secondAttribute="trailing" constant="26" id="287-n2-q2X"/>
                            <constraint firstItem="K6J-Oc-Vxd" firstAttribute="top" secondItem="iJV-L2-Z3M" secondAttribute="topMargin" constant="151" id="34s-PN-bdX"/>
                            <constraint firstItem="NUU-ue-D4c" firstAttribute="top" secondItem="YRu-ud-G7d" secondAttribute="bottom" constant="32" id="4ZG-uc-Eb7"/>
                            <constraint firstItem="fDp-rC-ZNs" firstAttribute="leading" secondItem="CBa-NA-YA9" secondAttribute="leading" constant="24" id="7ZE-tB-8aH"/>
                            <constraint firstItem="nvD-J0-H4w" firstAttribute="leading" secondItem="CBa-NA-YA9" secondAttribute="leading" constant="7" id="7qh-Ue-Fa5"/>
                            <constraint firstItem="Pa6-Ag-Cym" firstAttribute="leading" secondItem="QKg-zJ-D6r" secondAttribute="trailing" constant="14" id="Ahi-wZ-oEk"/>
                            <constraint firstItem="nvD-J0-H4w" firstAttribute="top" secondItem="QKg-zJ-D6r" secondAttribute="bottom" constant="36" id="BEF-1R-SC8"/>
                            <constraint firstItem="apQ-yv-kN5" firstAttribute="leading" secondItem="CBa-NA-YA9" secondAttribute="leading" constant="20" id="Bml-YE-dLw"/>
                            <constraint firstItem="VUZ-cs-JdZ" firstAttribute="leading" secondItem="fDp-rC-ZNs" secondAttribute="trailing" constant="62" id="D7f-N9-9cp"/>
                            <constraint firstItem="NUU-ue-D4c" firstAttribute="top" secondItem="YLW-7F-2Ko" secondAttribute="bottom" constant="54" id="Dc2-9k-uxX"/>
                            <constraint firstItem="CBa-NA-YA9" firstAttribute="trailing" secondItem="a9V-2D-JOi" secondAttribute="trailing" constant="307" id="IOY-4T-5Rn"/>
                            <constraint firstItem="a9V-2D-JOi" firstAttribute="leading" secondItem="CBa-NA-YA9" secondAttribute="leading" constant="31" id="LJ8-tu-pWB"/>
                            <constraint firstItem="9kg-5o-x5a" firstAttribute="leading" secondItem="apQ-yv-kN5" secondAttribute="trailing" constant="41" id="LNB-a3-RZm"/>
                            <constraint firstItem="Pa6-Ag-Cym" firstAttribute="top" secondItem="CBa-NA-YA9" secondAttribute="top" constant="90" id="MRx-Ya-WqO"/>
                            <constraint firstItem="VUZ-cs-JdZ" firstAttribute="top" secondItem="9kg-5o-x5a" secondAttribute="bottom" constant="42" id="MTM-3I-ucj"/>
                            <constraint firstItem="fDp-rC-ZNs" firstAttribute="top" secondItem="9kg-5o-x5a" secondAttribute="bottom" constant="45" id="OwJ-dG-aAF"/>
                            <constraint firstItem="YLW-7F-2Ko" firstAttribute="leading" secondItem="CBa-NA-YA9" secondAttribute="leading" constant="28" id="P5G-3t-gyo"/>
                            <constraint firstItem="YLW-7F-2Ko" firstAttribute="top" secondItem="fDp-rC-ZNs" secondAttribute="bottom" constant="67" id="PDk-qp-Rvx"/>
                            <constraint firstItem="a9V-2D-JOi" firstAttribute="top" secondItem="CBa-NA-YA9" secondAttribute="top" constant="30" id="Ppp-KU-RBP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K6J-Oc-Vxd" secondAttribute="trailing" constant="231" id="Q20-H9-IaD"/>
                            <constraint firstItem="apQ-yv-kN5" firstAttribute="top" secondItem="Heg-pr-c80" secondAttribute="bottom" constant="95" id="U7q-Ur-2Lc"/>
                            <constraint firstItem="CBa-NA-YA9" firstAttribute="bottom" secondItem="NUU-ue-D4c" secondAttribute="bottom" constant="62" id="ZO3-Kr-CDq"/>
                            <constraint firstItem="CBa-NA-YA9" firstAttribute="trailing" secondItem="uNn-CQ-GLr" secondAttribute="trailing" constant="21" id="bjG-xd-joc"/>
                            <constraint firstItem="YRu-ud-G7d" firstAttribute="leading" secondItem="YLW-7F-2Ko" secondAttribute="trailing" constant="53" id="c4r-zh-pzm"/>
                            <constraint firstItem="Heg-pr-c80" firstAttribute="leading" secondItem="CBa-NA-YA9" secondAttribute="leading" constant="13" id="cwN-tg-lmH"/>
                            <constraint firstItem="QKg-zJ-D6r" firstAttribute="leading" secondItem="CBa-NA-YA9" secondAttribute="leading" constant="2" id="fM9-7v-zV7"/>
                            <constraint firstItem="CBa-NA-YA9" firstAttribute="trailing" secondItem="YRu-ud-G7d" secondAttribute="trailing" constant="98" id="fwk-Kf-aUl"/>
                            <constraint firstItem="YRu-ud-G7d" firstAttribute="top" secondItem="VUZ-cs-JdZ" secondAttribute="bottom" constant="48" id="gZK-A4-pGx"/>
                            <constraint firstItem="uNn-CQ-GLr" firstAttribute="leading" secondItem="nvD-J0-H4w" secondAttribute="trailing" constant="38" id="liW-pa-2Tt"/>
                            <constraint firstItem="CBa-NA-YA9" firstAttribute="trailing" secondItem="NUU-ue-D4c" secondAttribute="trailing" constant="145" id="m0y-se-D4T"/>
                            <constraint firstItem="Heg-pr-c80" firstAttribute="top" secondItem="nvD-J0-H4w" secondAttribute="bottom" constant="115" id="oKx-ah-vSi"/>
                            <constraint firstItem="CBa-NA-YA9" firstAttribute="trailing" secondItem="Pa6-Ag-Cym" secondAttribute="trailing" constant="21" id="ofN-T7-kXM"/>
                            <constraint firstItem="OAA-DP-epS" firstAttribute="top" secondItem="uNn-CQ-GLr" secondAttribute="bottom" constant="51" id="ojQ-ZZ-EIr"/>
                            <constraint firstItem="K6J-Oc-Vxd" firstAttribute="leading" secondItem="iJV-L2-Z3M" secondAttribute="leadingMargin" constant="143" id="pkD-9r-V5n"/>
                            <constraint firstAttribute="bottomMargin" secondItem="K6J-Oc-Vxd" secondAttribute="bottom" constant="657" id="tfV-bL-C5Y"/>
                            <constraint firstItem="9kg-5o-x5a" firstAttribute="top" secondItem="OAA-DP-epS" secondAttribute="bottom" constant="21" id="uiN-0m-NWT"/>
                            <constraint firstItem="QKg-zJ-D6r" firstAttribute="top" secondItem="a9V-2D-JOi" secondAttribute="bottom" constant="21" id="v6Q-pB-uGx"/>
                            <constraint firstItem="fDp-rC-ZNs" firstAttribute="top" secondItem="apQ-yv-kN5" secondAttribute="bottom" constant="75" id="vdS-FP-mcX"/>
                            <constraint firstItem="OAA-DP-epS" firstAttribute="leading" secondItem="Heg-pr-c80" secondAttribute="trailing" constant="26" id="vuP-dr-KUY"/>
                            <constraint firstItem="CBa-NA-YA9" firstAttribute="trailing" secondItem="VUZ-cs-JdZ" secondAttribute="trailing" constant="97" id="xWB-SU-5PP"/>
                            <constraint firstItem="CBa-NA-YA9" firstAttribute="trailing" secondItem="9kg-5o-x5a" secondAttribute="trailing" constant="26" id="yOs-mS-CYi"/>
                            <constraint firstItem="uNn-CQ-GLr" firstAttribute="top" secondItem="Pa6-Ag-Cym" secondAttribute="bottom" constant="23" id="zY1-IE-qmD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rGo-50-dzf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTV-SH-ymn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3194.202898550725" y="-483.48214285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n2j-49-kKB">
            <objects>
                <viewController id="sWe-ZF-ttF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8O-9u-FVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Category " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUx-V1-znP">
                                <rect key="frame" x="105" y="42" width="224" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6TF-yG-sR2"/>
                                    <constraint firstAttribute="width" constant="224" id="8zJ-2n-bUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qws-HV-lzZ">
                                <rect key="frame" x="17" y="148" width="129" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="Upg-A3-p4L"/>
                                    <constraint firstAttribute="width" constant="129" id="siJ-RE-OrI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3O-fS-hXD">
                                <rect key="frame" x="20" y="201" width="96.5" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="DjQ-xe-4Cd"/>
                                    <constraint firstAttribute="width" constant="96.5" id="ISu-WI-hGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGK-sn-hVY">
                                <rect key="frame" x="126.5" y="209" width="287" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kT7-jN-eLb"/>
                                    <constraint firstAttribute="width" constant="287" id="sK1-7o-3QF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R6h-lF-RpW">
                                <rect key="frame" x="10" y="318" width="394" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="RET-zf-Hqn"/>
                                    <constraint firstAttribute="height" constant="524" id="dkZ-K2-Rf2"/>
                                </constraints>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5PA-Vr-b3X">
                                <rect key="frame" x="170" y="141" width="232" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BAF-DL-Q65"/>
                                    <constraint firstAttribute="width" constant="232" id="acK-uR-4He"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwq-sU-kFW">
                                <rect key="frame" x="19" y="36" width="46" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Fk6-VK-unP"/>
                                    <constraint firstAttribute="height" constant="31" id="uYN-VF-XQe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="chevron.backward.2" catalog="system" title=""/>
                                <connections>
                                    <segue destination="0yT-mi-I8Z" kind="show" id="KAd-Ss-6u4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hB-SJ-ALr">
                                <rect key="frame" x="126" y="270" width="176" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="Cne-9S-Eeb"/>
                                    <constraint firstAttribute="height" constant="40" id="cQr-sN-UzR"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="gray" title="SUBMIT" cornerStyle="capsule"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0um-bA-WIl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OUx-V1-znP" firstAttribute="leading" secondItem="fwq-sU-kFW" secondAttribute="trailing" constant="40" id="3MK-cq-xoU"/>
                            <constraint firstItem="R6h-lF-RpW" firstAttribute="top" secondItem="2hB-SJ-ALr" secondAttribute="bottom" constant="18" id="6UV-yf-ht1"/>
                            <constraint firstItem="0um-bA-WIl" firstAttribute="trailing" secondItem="5PA-Vr-b3X" secondAttribute="trailing" constant="12" id="6Wb-2W-HZp"/>
                            <constraint firstItem="0um-bA-WIl" firstAttribute="trailing" secondItem="R6h-lF-RpW" secondAttribute="trailing" constant="10" id="6m5-cC-9p5"/>
                            <constraint firstItem="2hB-SJ-ALr" firstAttribute="top" secondItem="pGK-sn-hVY" secondAttribute="bottom" constant="27" id="8Os-Bg-YIf"/>
                            <constraint firstItem="2hB-SJ-ALr" firstAttribute="leading" secondItem="0um-bA-WIl" secondAttribute="leading" constant="156" id="BvO-uo-cgO"/>
                            <constraint firstItem="0um-bA-WIl" firstAttribute="trailing" secondItem="2hB-SJ-ALr" secondAttribute="trailing" constant="156" id="GQ6-Zu-WT0"/>
                            <constraint firstItem="R6h-lF-RpW" firstAttribute="top" secondItem="2hB-SJ-ALr" secondAttribute="bottom" constant="8" symbolic="YES" id="MgA-OP-Wdq"/>
                            <constraint firstItem="OUx-V1-znP" firstAttribute="top" secondItem="0um-bA-WIl" secondAttribute="top" constant="42" id="NQS-2a-Pkl"/>
                            <constraint firstItem="2hB-SJ-ALr" firstAttribute="top" secondItem="pGK-sn-hVY" secondAttribute="bottom" constant="27" id="QjU-lv-OPY"/>
                            <constraint firstItem="pGK-sn-hVY" firstAttribute="leading" secondItem="F3O-fS-hXD" secondAttribute="trailing" constant="10" id="Qx4-6O-zBp"/>
                            <constraint firstItem="F3O-fS-hXD" firstAttribute="leading" secondItem="0um-bA-WIl" secondAttribute="leading" constant="20" id="R4V-YK-aE2"/>
                            <constraint firstItem="0um-bA-WIl" firstAttribute="trailing" secondItem="2hB-SJ-ALr" secondAttribute="trailing" constant="112" id="RNh-hh-giv"/>
                            <constraint firstItem="F3O-fS-hXD" firstAttribute="top" secondItem="qws-HV-lzZ" secondAttribute="bottom" constant="31.5" id="Uke-Id-BdX"/>
                            <constraint firstItem="fwq-sU-kFW" firstAttribute="top" secondItem="0um-bA-WIl" secondAttribute="top" constant="36" id="W4K-da-aF5"/>
                            <constraint firstItem="qws-HV-lzZ" firstAttribute="top" secondItem="fwq-sU-kFW" secondAttribute="bottom" constant="81" id="ZjG-am-f9q"/>
                            <constraint firstAttribute="bottomMargin" secondItem="R6h-lF-RpW" secondAttribute="bottom" constant="-34" id="coi-7W-Xbg"/>
                            <constraint firstItem="R6h-lF-RpW" firstAttribute="leading" secondItem="0um-bA-WIl" secondAttribute="leading" constant="10" id="eGf-Id-bTh"/>
                            <constraint firstItem="qws-HV-lzZ" firstAttribute="top" secondItem="OUx-V1-znP" secondAttribute="bottom" constant="70" id="gdd-G9-CG7"/>
                            <constraint firstItem="2hB-SJ-ALr" firstAttribute="leading" secondItem="0um-bA-WIl" secondAttribute="leading" constant="126" id="hOa-BB-jLN"/>
                            <constraint firstItem="0um-bA-WIl" firstAttribute="trailing" secondItem="pGK-sn-hVY" secondAttribute="trailing" constant="0.5" id="jcy-zp-h5Z"/>
                            <constraint firstItem="pGK-sn-hVY" firstAttribute="top" secondItem="5PA-Vr-b3X" secondAttribute="bottom" constant="34" id="n8Y-vp-gce"/>
                            <constraint firstItem="5PA-Vr-b3X" firstAttribute="leading" secondItem="qws-HV-lzZ" secondAttribute="trailing" constant="24" id="nQb-lf-afF"/>
                            <constraint firstItem="5PA-Vr-b3X" firstAttribute="top" secondItem="OUx-V1-znP" secondAttribute="bottom" constant="63" id="nWY-ZT-KXb"/>
                            <constraint firstItem="R6h-lF-RpW" firstAttribute="top" secondItem="F3O-fS-hXD" secondAttribute="bottom" constant="70" id="qnX-ry-OQl"/>
                            <constraint firstItem="qws-HV-lzZ" firstAttribute="leading" secondItem="0um-bA-WIl" secondAttribute="leading" constant="17" id="seS-ji-gkq"/>
                            <constraint firstItem="fwq-sU-kFW" firstAttribute="leading" secondItem="0um-bA-WIl" secondAttribute="leading" constant="19" id="tkq-Bi-IR0"/>
                            <constraint firstItem="0um-bA-WIl" firstAttribute="trailing" secondItem="OUx-V1-znP" secondAttribute="trailing" constant="85" id="vbh-cn-jfg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zFc-fl-60u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlV-aV-lfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3053.6231884057975" y="188.16964285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lbx-Qf-u6b">
            <objects>
                <viewController id="0yT-mi-I8Z" customClass="ViewController" customModule="majorProject_Invincibles_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWe-HK-6Oq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Task Manager " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ap-Oc-7Aw">
                                <rect key="frame" x="-1" y="39" width="415" height="33.5"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfn-Qv-2Pi">
                                <rect key="frame" x="117" y="282" width="188" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Task">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mCreateTask:" destination="0yT-mi-I8Z" eventType="touchUpInside" id="rqN-MP-hgA"/>
                                    <segue destination="JLE-Su-q8T" kind="show" id="8sj-9X-hQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLr-IZ-7Fr">
                                <rect key="frame" x="117" y="389" width="188" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Category">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mCreateCategory:" destination="0yT-mi-I8Z" eventType="touchUpInside" id="C2b-0N-A4e"/>
                                    <segue destination="sWe-ZF-ttF" kind="show" id="yfZ-J7-8Ax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zb1-6q-U3n">
                                <rect key="frame" x="117" y="504" width="188" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="See Task List">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mSeeList:" destination="0yT-mi-I8Z" eventType="touchUpInside" id="Wld-Ww-q1O"/>
                                    <segue destination="1gt-am-pkb" kind="show" id="xBl-Lz-wJD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hwF-L8-1Nf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ap-Oc-7Aw" firstAttribute="leading" secondItem="bWe-HK-6Oq" secondAttribute="leadingMargin" constant="-21" id="4p7-jR-AgO"/>
                            <constraint firstItem="hwF-L8-1Nf" firstAttribute="trailing" secondItem="bLr-IZ-7Fr" secondAttribute="trailing" constant="109" id="9sx-ft-x7a"/>
                            <constraint firstItem="hwF-L8-1Nf" firstAttribute="bottom" secondItem="zb1-6q-U3n" secondAttribute="bottom" constant="294" id="Ecr-pC-GQI"/>
                            <constraint firstItem="0ap-Oc-7Aw" firstAttribute="trailing" secondItem="hwF-L8-1Nf" secondAttribute="trailing" id="Gbb-6x-hWG"/>
                            <constraint firstItem="bLr-IZ-7Fr" firstAttribute="leading" secondItem="hwF-L8-1Nf" secondAttribute="leading" constant="117" id="Uc5-8N-I7O"/>
                            <constraint firstItem="hwF-L8-1Nf" firstAttribute="trailing" secondItem="zb1-6q-U3n" secondAttribute="trailing" constant="109" id="WPE-dI-KZi"/>
                            <constraint firstItem="Sfn-Qv-2Pi" firstAttribute="leading" secondItem="hwF-L8-1Nf" secondAttribute="leading" constant="117" id="Zqd-ey-LG1"/>
                            <constraint firstItem="hwF-L8-1Nf" firstAttribute="trailing" secondItem="Sfn-Qv-2Pi" secondAttribute="trailing" constant="109" id="azV-fm-Kar"/>
                            <constraint firstItem="Sfn-Qv-2Pi" firstAttribute="top" secondItem="0ap-Oc-7Aw" secondAttribute="bottom" constant="165.5" id="eRq-ff-gEY"/>
                            <constraint firstItem="bLr-IZ-7Fr" firstAttribute="top" secondItem="Sfn-Qv-2Pi" secondAttribute="bottom" constant="43" id="hCC-B6-Tiu"/>
                            <constraint firstItem="zb1-6q-U3n" firstAttribute="leading" secondItem="hwF-L8-1Nf" secondAttribute="leading" constant="117" id="k0T-IM-ge4"/>
                            <constraint firstItem="zb1-6q-U3n" firstAttribute="top" secondItem="bLr-IZ-7Fr" secondAttribute="bottom" constant="51" id="mid-19-fVe"/>
                            <constraint firstItem="0ap-Oc-7Aw" firstAttribute="top" secondItem="hwF-L8-1Nf" secondAttribute="top" constant="39" id="wHm-6a-LjY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M6d-2O-IGH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa7-3e-ear" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3712" y="124"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ep4-hm-iwW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward.2" catalog="system" width="128" height="105"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
