<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0yT-mi-I8Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7hr-mr-Zxw">
            <objects>
                <viewController id="1gt-am-pkb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TV-H4-5mZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4Th SCreen " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOL-he-gbF">
                                <rect key="frame" x="163" y="151" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tw8-fu-raq">
                                <rect key="frame" x="20" y="20" width="46" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="chevron.backward.2" catalog="system" title=""/>
                                <connections>
                                    <segue destination="0yT-mi-I8Z" kind="show" id="kXF-JH-GH9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zeh-ze-aw7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="G1i-gI-xJP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohu-7M-hGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2346.376811594203" y="302.00892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VAN-ZU-FGg">
            <objects>
                <viewController id="JLE-Su-q8T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJV-L2-Z3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3rd Screen " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6J-Oc-Vxd">
                                <rect key="frame" x="163" y="151" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9V-2D-JOi">
                                <rect key="frame" x="31" y="30" width="46" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="chevron.backward.2" catalog="system" title=""/>
                                <connections>
                                    <segue destination="0yT-mi-I8Z" kind="show" id="ssF-LP-oHQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CBa-NA-YA9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="rGo-50-dzf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTV-SH-ymn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2684" y="-350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n2j-49-kKB">
            <objects>
                <viewController id="sWe-ZF-ttF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8O-9u-FVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Category " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUx-V1-znP">
                                <rect key="frame" x="105" y="42" width="224" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6TF-yG-sR2"/>
                                    <constraint firstAttribute="width" constant="224" id="8zJ-2n-bUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qws-HV-lzZ">
                                <rect key="frame" x="17" y="148" width="129" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="Upg-A3-p4L"/>
                                    <constraint firstAttribute="width" constant="129" id="siJ-RE-OrI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3O-fS-hXD">
                                <rect key="frame" x="20" y="201" width="96.5" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="DjQ-xe-4Cd"/>
                                    <constraint firstAttribute="width" constant="96.5" id="ISu-WI-hGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGK-sn-hVY">
                                <rect key="frame" x="126.5" y="209" width="287" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kT7-jN-eLb"/>
                                    <constraint firstAttribute="width" constant="287" id="sK1-7o-3QF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R6h-lF-RpW">
                                <rect key="frame" x="10" y="318" width="394" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="RET-zf-Hqn"/>
                                    <constraint firstAttribute="height" constant="524" id="dkZ-K2-Rf2"/>
                                </constraints>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5PA-Vr-b3X">
                                <rect key="frame" x="170" y="141" width="232" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BAF-DL-Q65"/>
                                    <constraint firstAttribute="width" constant="232" id="acK-uR-4He"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwq-sU-kFW">
                                <rect key="frame" x="19" y="36" width="46" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Fk6-VK-unP"/>
                                    <constraint firstAttribute="height" constant="31" id="uYN-VF-XQe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="chevron.backward.2" catalog="system" title=""/>
                                <connections>
                                    <segue destination="0yT-mi-I8Z" kind="show" id="KAd-Ss-6u4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hB-SJ-ALr">
                                <rect key="frame" x="126" y="270" width="176" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="Cne-9S-Eeb"/>
                                    <constraint firstAttribute="height" constant="40" id="cQr-sN-UzR"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="gray" title="SUBMIT" cornerStyle="capsule"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0um-bA-WIl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OUx-V1-znP" firstAttribute="leading" secondItem="fwq-sU-kFW" secondAttribute="trailing" constant="40" id="3MK-cq-xoU"/>
                            <constraint firstItem="R6h-lF-RpW" firstAttribute="top" secondItem="2hB-SJ-ALr" secondAttribute="bottom" constant="18" id="6UV-yf-ht1"/>
                            <constraint firstItem="0um-bA-WIl" firstAttribute="trailing" secondItem="5PA-Vr-b3X" secondAttribute="trailing" constant="12" id="6Wb-2W-HZp"/>
                            <constraint firstItem="0um-bA-WIl" firstAttribute="trailing" secondItem="R6h-lF-RpW" secondAttribute="trailing" constant="10" id="6m5-cC-9p5"/>
                            <constraint firstItem="2hB-SJ-ALr" firstAttribute="top" secondItem="pGK-sn-hVY" secondAttribute="bottom" constant="27" id="8Os-Bg-YIf"/>
                            <constraint firstItem="2hB-SJ-ALr" firstAttribute="leading" secondItem="0um-bA-WIl" secondAttribute="leading" constant="156" id="BvO-uo-cgO"/>
                            <constraint firstItem="0um-bA-WIl" firstAttribute="trailing" secondItem="2hB-SJ-ALr" secondAttribute="trailing" constant="156" id="GQ6-Zu-WT0"/>
                            <constraint firstItem="R6h-lF-RpW" firstAttribute="top" secondItem="2hB-SJ-ALr" secondAttribute="bottom" constant="8" symbolic="YES" id="MgA-OP-Wdq"/>
                            <constraint firstItem="OUx-V1-znP" firstAttribute="top" secondItem="0um-bA-WIl" secondAttribute="top" constant="42" id="NQS-2a-Pkl"/>
                            <constraint firstItem="2hB-SJ-ALr" firstAttribute="top" secondItem="pGK-sn-hVY" secondAttribute="bottom" constant="27" id="QjU-lv-OPY"/>
                            <constraint firstItem="pGK-sn-hVY" firstAttribute="leading" secondItem="F3O-fS-hXD" secondAttribute="trailing" constant="10" id="Qx4-6O-zBp"/>
                            <constraint firstItem="F3O-fS-hXD" firstAttribute="leading" secondItem="0um-bA-WIl" secondAttribute="leading" constant="20" id="R4V-YK-aE2"/>
                            <constraint firstItem="0um-bA-WIl" firstAttribute="trailing" secondItem="2hB-SJ-ALr" secondAttribute="trailing" constant="112" id="RNh-hh-giv"/>
                            <constraint firstItem="F3O-fS-hXD" firstAttribute="top" secondItem="qws-HV-lzZ" secondAttribute="bottom" constant="31.5" id="Uke-Id-BdX"/>
                            <constraint firstItem="fwq-sU-kFW" firstAttribute="top" secondItem="0um-bA-WIl" secondAttribute="top" constant="36" id="W4K-da-aF5"/>
                            <constraint firstItem="qws-HV-lzZ" firstAttribute="top" secondItem="fwq-sU-kFW" secondAttribute="bottom" constant="81" id="ZjG-am-f9q"/>
                            <constraint firstAttribute="bottomMargin" secondItem="R6h-lF-RpW" secondAttribute="bottom" constant="-34" id="coi-7W-Xbg"/>
                            <constraint firstItem="R6h-lF-RpW" firstAttribute="leading" secondItem="0um-bA-WIl" secondAttribute="leading" constant="10" id="eGf-Id-bTh"/>
                            <constraint firstItem="qws-HV-lzZ" firstAttribute="top" secondItem="OUx-V1-znP" secondAttribute="bottom" constant="70" id="gdd-G9-CG7"/>
                            <constraint firstItem="2hB-SJ-ALr" firstAttribute="leading" secondItem="0um-bA-WIl" secondAttribute="leading" constant="126" id="hOa-BB-jLN"/>
                            <constraint firstItem="0um-bA-WIl" firstAttribute="trailing" secondItem="pGK-sn-hVY" secondAttribute="trailing" constant="0.5" id="jcy-zp-h5Z"/>
                            <constraint firstItem="pGK-sn-hVY" firstAttribute="top" secondItem="5PA-Vr-b3X" secondAttribute="bottom" constant="34" id="n8Y-vp-gce"/>
                            <constraint firstItem="5PA-Vr-b3X" firstAttribute="leading" secondItem="qws-HV-lzZ" secondAttribute="trailing" constant="24" id="nQb-lf-afF"/>
                            <constraint firstItem="5PA-Vr-b3X" firstAttribute="top" secondItem="OUx-V1-znP" secondAttribute="bottom" constant="63" id="nWY-ZT-KXb"/>
                            <constraint firstItem="R6h-lF-RpW" firstAttribute="top" secondItem="F3O-fS-hXD" secondAttribute="bottom" constant="70" id="qnX-ry-OQl"/>
                            <constraint firstItem="qws-HV-lzZ" firstAttribute="leading" secondItem="0um-bA-WIl" secondAttribute="leading" constant="17" id="seS-ji-gkq"/>
                            <constraint firstItem="fwq-sU-kFW" firstAttribute="leading" secondItem="0um-bA-WIl" secondAttribute="leading" constant="19" id="tkq-Bi-IR0"/>
                            <constraint firstItem="0um-bA-WIl" firstAttribute="trailing" secondItem="OUx-V1-znP" secondAttribute="trailing" constant="85" id="vbh-cn-jfg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zFc-fl-60u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlV-aV-lfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3053.6231884057975" y="188.16964285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lbx-Qf-u6b">
            <objects>
                <viewController id="0yT-mi-I8Z" customClass="ViewController" customModule="majorProject_Invincibles_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWe-HK-6Oq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Task Manager " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ap-Oc-7Aw">
                                <rect key="frame" x="-1" y="39" width="415" height="33.5"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfn-Qv-2Pi">
                                <rect key="frame" x="117" y="282" width="188" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Task">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mCreateTask:" destination="0yT-mi-I8Z" eventType="touchUpInside" id="rqN-MP-hgA"/>
                                    <segue destination="JLE-Su-q8T" kind="show" id="8sj-9X-hQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLr-IZ-7Fr">
                                <rect key="frame" x="117" y="389" width="188" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Category">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mCreateCategory:" destination="0yT-mi-I8Z" eventType="touchUpInside" id="C2b-0N-A4e"/>
                                    <segue destination="sWe-ZF-ttF" kind="show" id="yfZ-J7-8Ax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zb1-6q-U3n">
                                <rect key="frame" x="117" y="504" width="188" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="See Task List">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mSeeList:" destination="0yT-mi-I8Z" eventType="touchUpInside" id="Wld-Ww-q1O"/>
                                    <segue destination="1gt-am-pkb" kind="show" id="xBl-Lz-wJD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hwF-L8-1Nf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ap-Oc-7Aw" firstAttribute="leading" secondItem="bWe-HK-6Oq" secondAttribute="leadingMargin" constant="-21" id="4p7-jR-AgO"/>
                            <constraint firstItem="hwF-L8-1Nf" firstAttribute="trailing" secondItem="bLr-IZ-7Fr" secondAttribute="trailing" constant="109" id="9sx-ft-x7a"/>
                            <constraint firstItem="hwF-L8-1Nf" firstAttribute="bottom" secondItem="zb1-6q-U3n" secondAttribute="bottom" constant="294" id="Ecr-pC-GQI"/>
                            <constraint firstItem="0ap-Oc-7Aw" firstAttribute="trailing" secondItem="hwF-L8-1Nf" secondAttribute="trailing" id="Gbb-6x-hWG"/>
                            <constraint firstItem="bLr-IZ-7Fr" firstAttribute="leading" secondItem="hwF-L8-1Nf" secondAttribute="leading" constant="117" id="Uc5-8N-I7O"/>
                            <constraint firstItem="hwF-L8-1Nf" firstAttribute="trailing" secondItem="zb1-6q-U3n" secondAttribute="trailing" constant="109" id="WPE-dI-KZi"/>
                            <constraint firstItem="Sfn-Qv-2Pi" firstAttribute="leading" secondItem="hwF-L8-1Nf" secondAttribute="leading" constant="117" id="Zqd-ey-LG1"/>
                            <constraint firstItem="hwF-L8-1Nf" firstAttribute="trailing" secondItem="Sfn-Qv-2Pi" secondAttribute="trailing" constant="109" id="azV-fm-Kar"/>
                            <constraint firstItem="Sfn-Qv-2Pi" firstAttribute="top" secondItem="0ap-Oc-7Aw" secondAttribute="bottom" constant="165.5" id="eRq-ff-gEY"/>
                            <constraint firstItem="bLr-IZ-7Fr" firstAttribute="top" secondItem="Sfn-Qv-2Pi" secondAttribute="bottom" constant="43" id="hCC-B6-Tiu"/>
                            <constraint firstItem="zb1-6q-U3n" firstAttribute="leading" secondItem="hwF-L8-1Nf" secondAttribute="leading" constant="117" id="k0T-IM-ge4"/>
                            <constraint firstItem="zb1-6q-U3n" firstAttribute="top" secondItem="bLr-IZ-7Fr" secondAttribute="bottom" constant="51" id="mid-19-fVe"/>
                            <constraint firstItem="0ap-Oc-7Aw" firstAttribute="top" secondItem="hwF-L8-1Nf" secondAttribute="top" constant="39" id="wHm-6a-LjY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M6d-2O-IGH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa7-3e-ear" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3712" y="124"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KAd-Ss-6u4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward.2" catalog="system" width="128" height="105"/>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
